{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=FeedbackDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
