{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=P5_Database;Trusted_Connection=true"
    }
}
